<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="App.Flyout.FlyoutContentAtCaret"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Flyout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Width="32" Height="32" Padding="0,5,0,0">
        <Grid>
            <FontIcon x:Name="FlyoutContent" FontSize="16">
                <FontIcon.OpacityTransition>
                    <ScalarTransition Duration="0:0:0.15"/>
                </FontIcon.OpacityTransition>
            </FontIcon>
            <FontIcon x:Name="FlyoutContentAlt" FontSize="16" Opacity="0">
                <FontIcon.OpacityTransition>
                    <ScalarTransition Duration="0:0:0.15"/>
                </FontIcon.OpacityTransition>
            </FontIcon>
        </Grid>
        <Grid>
            <Border x:Name="FlyoutActiveIndicator" 
                Height="2" Width="12" Margin="0,4,0,0" 
                CornerRadius="1" CenterPoint="6,1,0"
                Background="{StaticResource AccentTextFillColorTertiaryBrush}">
                <Border.BackgroundTransition>
                    <BrushTransition Duration="0:0:0.15"/>
                </Border.BackgroundTransition>
                <Border.ScaleTransition>
                    <Vector3Transition Duration="0:0:0.15"/>
                </Border.ScaleTransition>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
