<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="App.Flyout.FlyoutContentFallback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Flyout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel>
        <Grid>
            <TextBlock x:Name="FlyoutContent"
                Foreground="{StaticResource TextFillColorPrimaryBrush}"
                IsHitTestVisible="false"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CharacterSpacing="-3" FontSize="14.1"
                Height="33.5"
                Margin="14, 12, 14, -8">
                <TextBlock.OpacityTransition>
                    <ScalarTransition Duration="0:0:0.15" />
                </TextBlock.OpacityTransition>
            </TextBlock>
            <TextBlock x:Name="FlyoutContentAlt"
                Foreground="{StaticResource TextFillColorPrimaryBrush}"
                IsHitTestVisible="false"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CharacterSpacing="-3" FontSize="14.1"
                Height="33.5"
                Margin="14, 12, 14, -8"
                Opacity="0">
                <TextBlock.OpacityTransition>
                    <ScalarTransition Duration="0:0:0.15" />
                </TextBlock.OpacityTransition>
            </TextBlock>
        </Grid>
        <Border x:Name="FlyoutActiveIndicator"
            Height="2" Width="24" Margin="0,0,0,6"
            CornerRadius="1" CenterPoint="6,1,0"
            Background="{StaticResource AccentTextFillColorTertiaryBrush}">
            <Border.BackgroundTransition>
                <BrushTransition Duration="0:0:0.15" />
            </Border.BackgroundTransition>
            <Border.ScaleTransition>
                <Vector3Transition Duration="0:0:0.15" />
            </Border.ScaleTransition>
        </Border>
    </StackPanel>
</UserControl>
    