# FruitLanguageSwitcher

./: Directory.Build.props  FruitLanguageSwitcher.slnx  Key.snk  LICENSE.txt  README.md
.github/workflows/: build.yml
App/: App.csproj  App.xaml  App.xaml.cs  NotifyIcon.xaml  Package.appxmanifest  Program.cs  Utilities.cs
App/Flyout/: CaretFlyoutContent.xaml  CaretFlyoutContent.xaml.cs  FlyoutContentAtCaret.xaml  FlyoutContentAtCaret.xaml.cs  FlyoutContentFallback.xaml  FlyoutContentFallback.xaml.cs  IFlyoutContent.cs  InputDetector.cs  RawInput.cs  Window.xaml  Window.xaml.cs
App/Interop/: Core.cs  UIAutomation.cs
App/NotifyIcon/: NotifyIcon.xaml  TaskbarIcon.xaml  TaskbarIcon.xaml.cs
App/Properties/: launchSettings.json
App/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
Core/: Common.cpp  Core.vcxproj  Core.vcxproj.filters  Enumerations.cpp  EventHookObjectDestroy.cpp  EventHookSystemForegound.cpp  GetMessageThread.cpp  GetMessageThreadManager.cpp  Interop.cpp  Interop.hpp  KeyRemapCapital.cpp  KeyRemapLWin.cpp  KeyRemapRMenu.cpp  Language.cpp  LanguageManager.cpp  LanguageSwitcher.cpp  Main.cpp  Message.cpp  MessageDispatcher.cpp  RawInputDevices.cpp  Singleton.cpp  Task.cpp  Timer.cpp  UIAutomation.cpp  Utilities.cpp  WinEventHook.cpp  WindowsHook.cpp  WindowsHookKeyboardLL.cpp  WindowsHookMouseLL.cpp
Interop/: Core.cpp  Interop.cpp  Interop.vcxproj  Interop.vcxproj.filters
