<Project>
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <WindowsTargetPlatformVersion>10.0.26100.0</WindowsTargetPlatformVersion>
    <WindowsTargetPlatformMinVersion>7.0</WindowsTargetPlatformMinVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)\Key.snk</AssemblyOriginatorKeyFile>
    <ManagedAssembly>true</ManagedAssembly>
    <LinkKeyFile>$(SolutionDir)\Key.snk</LinkKeyFile>
  </PropertyGroup>
</Project>
