<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="App/App.csproj" Id="8eb0466b-9007-4c63-8f36-12b7f508abd9">
    <BuildDependency Project="Interop/Interop.vcxproj" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Deploy />
  </Project>
  <Project Path="Core/Core.vcxproj" Id="1264994a-c112-4a63-bcf5-548f6d1501af" />
  <Project Path="Interop/Interop.vcxproj" Id="6af4c2fd-95ba-43d9-8646-017e11172867">
    <BuildDependency Project="Core/Core.vcxproj" />
  </Project>
</Solution>
